global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
log stdout format raw local0

defaults
log global
mode tcp
option tcplog
log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt ---- %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
option dontlognull
timeout connect 5000
timeout client 10000
timeout server 10000

frontend app
  bind *:80
  default_backend  webapp

backend webapp
  server webapp_name app:3000 alpn h2,http/1.1 check

